@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --clr-primary-600: hsl(157, 36%, 37%);
    --clr-primary-900: hsl(157, 43%, 18%);
    --clr-secondary: hsl(30, 38%, 92%);

    --clr-blue-800: hsl(212, 21%, 14%);
    --clr-blue-500: hsl(228, 12%, 48%);

    --clr-neutral: hsl(0, 0%, 100%);

    --ff-base: 'Montserrat', sans-serif;
    --ff-serif: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700;

    --fs-300: 12px;
    --fs-400: 14px;
    --fs-900: 32px;
}

body {
    font-family: var(--ff-base), sans-serif;
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    background-color: var(--clr-secondary);
    color: var(--clr-blue-500);
    line-height: 1.6;
    height: 100vh;
    display: grid;
    place-items: center;
}

.grid-container {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-neutral);
    border-radius: 1em;
    overflow: hidden;
    width: 95%;
    margin: 0 auto;
}

.content {
    display: grid;
    gap: 1.25em;
    padding: 2em;
}

.subtitle {
    font-size: var(--fs-300);
    text-transform: uppercase;
    letter-spacing: .3em;
}

h1 {
    font-family: var(--ff-serif), serif;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    color: var(--clr-blue-800);
    margin-top: .25em;
}

.prices {
    display: flex;
    align-items: center;
    gap: 1.75em;
}

.current-price {
    font-family: var(--ff-serif), serif;
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-600);
}

.original-price {
    text-decoration: line-through;
}

a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--clr-primary-600);
    color: var(--clr-neutral);
    font-weight: var(--fw-bold);
    text-align: center;
    padding: 1.15em;
    width: 100%;
    border-radius: .5em;
}

a.button:hover,
a.button:focus {
    background-color: var(--clr-primary-900);
    transition: background-color .3s ease;
}

.cart-icon svg {
    display: block;
    background: url('../images/icon-cart.svg') no-repeat;
}

@media screen and (min-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
        max-width: 600px;
    }

    .cover-image {
        height: 100%;
        width: 100%;
        display: block;
        object-fit: cover;
    }

    .content {
        display: grid;
        gap: 1.5em;
        padding: 2.5em;
    }
}
